<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvaliteta zraka u SAD-u</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

#map {
    width: 70%;
    height: 600px;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#info {
    width: 25%;
    height: 600px;
    float: right;
    padding: 20px;
    border-left: 1px solid #ccc;
    overflow-y: auto;
    background-color: #f2f2f2; /* Light gray background */
}

#info h2 {
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
}

#search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#dropdown-menu {
    position: relative;
}

#dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    max-height: 200px;
    overflow-y: auto;
    width: calc(100% - 2px);
    margin-top: 0;
    padding: 0;
    display: none;
}

#dropdown-list li {
    padding: 10px;
    cursor: pointer;
}

#dropdown-list li:hover {
    background-color: #f2f2f2;
}

#state-info {
    margin-top: 20px;
}


.state {
    stroke: #ffffff;
    stroke-width: 1;
}

.state:hover {
    stroke: #000000;
    stroke-width: 2;
}

#bar-chart-container {
    display: flex;
    gap: 20px;
}

#date-control {
    margin: 20px auto; /* Center the date control horizontally */
    clear: both;
    text-align: center; /* Center the text */
    margin-left: -350px; /* Adjust the margin-left to move it to the left */
}

#date-range {
    width: 25%;
}

#selected-date {
    display: inline-block;
    margin-left: 10px;
}

#play-button, #stop-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#play-button:hover, #stop-button:hover {
    background-color: #45a049;
}

#stop-button {
    background-color: #f44336;
}

#stop-button:hover {
    background-color: #da190b;
}

.legend {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .legend li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info">
        <h2>Podaci o kvaliteti zraka</h2>
        <div>
            <label for="search-bar">Usporedi s državom:</label>
            <input type="text" id="search-bar" placeholder="Upišite naziv države">
            <div id="dropdown-menu">
                <ul id="dropdown-list"></ul>
            </div>
        </div>
        <div id="state-info"></div>
        <div id="bar-chart-container">
            <div id="bar-chart"></div>
            <div id="additional-bar-chart"></div>
        </div>
        <div id="legend">
            <h3>Legenda kvalitete zraka</h3>
            <ul class="legend">
                <li><span style="background-color: #fcae91;"></span> Dobra kvaliteta zraka</li>
                <li><span style="background-color: #fb6a4a;"></span> Umjereno zagađenje</li>
                <li><span style="background-color: #a50f15;"></span> Nezdrava za osjetljive grupe</li>
                <li><span style="background-color: #67000d;"></span> Nezdrava</li>
            </ul>
        </div>
    </div>
    </div>
    <div id="date-control">
        <label for="date-range">Odaberite datum:</label>
        <input type="range" id="date-range" min="0" max="30" value="0">
        <span id="selected-date"></span>
        <div id="button-container">
            <button id="play-button">Play</button>
            <button id="stop-button">Stop</button>
        </div>
    </div>

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>
        const width = 960;
        const height = 600;

        const svg = d3.select("#map").append("svg")
            .attr("width", width)
            .attr("height", height);

        const projection = d3.geoAlbersUsa()
            .translate([width / 2, height / 2])
            .scale([1000]);

        const path = d3.geoPath().projection(projection);

        const startDate = new Date(2020, 2, 1);

        let playInterval;

        function formatDate(date) {
            const yyyy = date.getFullYear();
            const mm = String(date.getMonth() + 1).padStart(2, '0');
            const dd = String(date.getDate()).padStart(2, '0');
            return `${yyyy}-${mm}-${dd}`;
        }

        function updateDateDisplay(dayOffset) {
            const currentDate = new Date(startDate);
            currentDate.setDate(currentDate.getDate() + dayOffset);
            document.getElementById('selected-date').textContent = formatDate(currentDate);
            return formatDate(currentDate);
        }

        const initialDate = updateDateDisplay(0);

        let airQualityData, us, color;

        function updateMap(date) {
            console.log("Updating map for date:", date);

            const airQualityMap = new Map(airQualityData
                .filter(d => d.Date === date)
                .map(d => [d["State Name"], d.AQI]));

            svg.selectAll(".state")
                .data(us.features)
                .style("fill", d => {
                    const quality = airQualityMap.get(d.properties.NAME);
                    return quality ? color(quality) : "#ccc";
                });
        }

        document.getElementById('play-button').addEventListener('click', () => {
            const dateRange = document.getElementById('date-range');
            const maxRange = +dateRange.max;
            let currentRange = +dateRange.min;

            if (playInterval) {
                clearInterval(playInterval);
            }

            dateRange.value = currentRange;
            const selectedDate = updateDateDisplay(currentRange);
            updateMap(selectedDate);

            const stepDuration = 20000 / maxRange;

            playInterval = setInterval(() => {
                if (currentRange < maxRange) {
                    currentRange++;
                    dateRange.value = currentRange;
                    const selectedDate = updateDateDisplay(currentRange);
                    updateMap(selectedDate);
                } else {
                    clearInterval(playInterval);
                }
            }, stepDuration);
        });

        document.getElementById('stop-button').addEventListener('click', () => {
            if (playInterval) {
                clearInterval(playInterval);
            }
        });

        // Load GeoJSON and JSON data
        Promise.all([
            d3.json("states.geojson"),    // GeoJSON data for states
            d3.json("2020_air_quality.json") // JSON data for air quality
        ]).then(data => {
            us = data[0];
            airQualityData = data[1];

            color = d3.scaleSequential(d3.interpolateReds)
                .domain([d3.min(airQualityData, d => d.AQI), d3.max(airQualityData, d => d.AQI)]);

                function showStateData(stateName, date) {
                    const stateData = airQualityData.filter(d => d["State Name"] === stateName && d.Date === date);
                    if (stateData.length > 0) {
                        const data = stateData[0];
                        const stateInfoDiv = document.getElementById('state-info');
                        stateInfoDiv.innerHTML = `
                            <h3>${data["State Name"]}</h3>
                            <p><strong>AQI:</strong> ${data.AQI}</p>
                            <p><strong>Category:</strong> ${data.Category}</p>
                            <p><strong>Defining Parameter:</strong> ${data["Defining Parameter"]}</p>
                            <p><strong>Latitude:</strong> ${data.Latitude}</p>
                            <p><strong>Longitude:</strong> ${data.Longitude}</p>
                            <p><strong>County Name:</strong> ${data["County Name"]}</p>
                        `;

                        const barChartData = [
                            { parameter: "AQI", value: data.AQI }
                        ];

                        renderCombinedBarChart(barChartData, []);
                    } else {
                        document.getElementById('state-info').innerHTML = `<h3>${stateName}</h3><p>No data available for this date.</p>`;
                        document.getElementById('bar-chart').innerHTML = "";
                    }
                }

                function renderCombinedBarChart(data, additionalData) {
                    const chartWidth = 300;
                    const chartHeight = 150;
                    const margin = { top: 40, right: 20, bottom: 30, left: 40 };

                    const width = chartWidth - margin.left - margin.right;
                    const height = chartHeight - margin.top - margin.bottom;

                    const svgBarChart = d3.select("#bar-chart").html("")
                        .append("svg")
                        .attr("width", chartWidth)
                        .attr("height", chartHeight)
                        .append("g")
                        .attr("transform", `translate(${margin.left},${margin.top})`);

                    const maxAQI = 120;

                    const x0 = d3.scaleBand()
                        .range([0, width])
                        .domain(data.map(d => d.parameter))
                        .padding(0.2);

                    const x1 = d3.scaleBand()
                        .domain(['selected', 'additional'])
                        .range([0, x0.bandwidth()]);

                    const y = d3.scaleLinear()
                        .range([height, 0])
                        .domain([0, maxAQI]);

                    svgBarChart.append("g")
                        .call(d3.axisLeft(y).ticks(5));

                    svgBarChart.append("g")
                        .attr("transform", `translate(0,${height})`)
                        .call(d3.axisBottom(x0));

                    svgBarChart.append("text")
                        .attr("x", width / 2)
                        .attr("y", -20)
                        .attr("text-anchor", "middle")
                        .style("font-size", "16px")
                        .text("Kvaliteta zraka (AQI)");

                    // Render bars for selected state
                    const selectedBars = svgBarChart.selectAll(".bar.selected")
                        .data(data);

                    selectedBars.enter().append("rect")
                        .attr("class", "bar selected")
                        .attr("x", d => x0(d.parameter))
                        .attr("width", x1.bandwidth())
                        .attr("y", height)
                        .attr("height", 0)
                        .attr("fill", "steelblue")
                        .merge(selectedBars)
                        .transition()
                        .duration(1000)
                        .attr("y", d => y(d.value))
                        .attr("height", d => height - y(d.value));

                    selectedBars.enter().append("text")
                        .attr("class", "bar-text selected")
                        .attr("x", d => x0(d.parameter) + x1.bandwidth() / 2)
                        .attr("y", height)
                        .attr("dy", "-0.5em")
                        .attr("text-anchor", "middle")
                        .text(d => d.value)
                        .merge(selectedBars.select("text.bar-text.selected"))
                        .transition()
                        .duration(1000)
                        .attr("y", d => y(d.value) - 5)
                        .text(d => d.value);

                    selectedBars.exit().remove();

                    // Render bars for additional state
                    const additionalBars = svgBarChart.selectAll(".bar.additional")
                        .data(additionalData);

                    additionalBars.enter().append("rect")
                        .attr("class", "bar additional")
                        .attr("x", d => x0(d.parameter) + x1.bandwidth())
                        .attr("width", x1.bandwidth())
                        .attr("y", height)
                        .attr("height", 0)
                        .attr("fill", "orange")
                        .merge(additionalBars)
                        .transition()
                        .duration(1000)
                        .attr("y", d => y(d.value))
                        .attr("height", d => height - y(d.value));

                    additionalBars.enter().append("text")
                        .attr("class", "bar-text additional")
                        .attr("x", d => x0(d.parameter) + x1.bandwidth() + x1.bandwidth() / 2)
                        .attr("y", height)
                        .attr("dy", "-0.5em")
                        .attr("text-anchor", "middle")
                        .text(d => d.value)
                        .merge(additionalBars.select("text.bar-text.additional"))
                        .transition()
                        .duration(1000)
                        .attr("y", d => y(d.value) - 5)
                        .text(d => d.value);

                    additionalBars.exit().remove();
                }

            function createDropdownItem(stateName, date) {
                const li = document.createElement('li');
                li.textContent = stateName;
                li.style.padding = '5px';
                li.style.cursor = 'pointer';
                li.addEventListener('click', () => {
                    showAdditionalStateData(stateName, date);
                    document.getElementById('dropdown-list').style.display = 'none';
                    document.getElementById('search-bar').value = stateName;
                });
                return li;
            }

            function handleSearchInput(event) {
                const query = event.target.value.toLowerCase();
                const matchingStates = states.filter(state => state.toLowerCase().startsWith(query));
                const dropdownList = document.getElementById('dropdown-list');
                dropdownList.innerHTML = '';
                if (query.length > 0 && matchingStates.length > 0) {
                    matchingStates.forEach(state => {
                        dropdownList.appendChild(createDropdownItem(state, document.getElementById('selected-date').textContent));
                    });
                    dropdownList.style.display = 'block';
                } else {
                    dropdownList.style.display = 'none';
                }
            }

            function showAdditionalStateData(stateName, date) {
                const stateData = airQualityData.filter(d => d["State Name"] === stateName && d.Date === date);
                if (stateData.length > 0) {
                    const data = stateData[0];
                    const barChartData = [
                        { parameter: "AQI", value: data.AQI }
                    ];

                    const currentData = d3.selectAll("#bar-chart .bar.selected").data();
                    renderCombinedBarChart(currentData, barChartData);
                } else {
                    document.getElementById('bar-chart').innerHTML = "<p>No data available for the selected state.</p>";
                }
            }

            document.getElementById('search-bar').addEventListener('input', handleSearchInput);

            const states = Array.from(new Set(airQualityData.map(d => d["State Name"])));

            svg.selectAll(".state")
                .data(us.features)
                .enter().append("path")
                .attr("class", "state")
                .attr("d", path)
                .style("fill", "#ccc")
                .on("mouseover", function(event, d) {
                    d3.select(this).style("stroke", "#000").style("stroke-width", 2);
                })
                .on("mouseout", function(event, d) {
                    d3.select(this).style("stroke", "#fff").style("stroke-width", 1);
                })
                .on("click", function(event, d) {
                    const selectedDate = document.getElementById('selected-date').textContent;
                    showStateData(d.properties.NAME, selectedDate);
                });

            updateMap(initialDate);

            document.getElementById('date-range').addEventListener('input', function() {
                const selectedDay = +this.value;
                const selectedDate = updateDateDisplay(selectedDay);
                updateMap(selectedDate);

                // Update bar chart if a state is selected
                const stateName = document.querySelector('#state-info h3')?.textContent;
                if (stateName) {
                    showStateData(stateName, selectedDate);
                }

                // Update additional state data if a state is selected for comparison
                const comparedStateName = document.getElementById('search-bar').value;
                if (comparedStateName) {
                    showAdditionalStateData(comparedStateName, selectedDate);
                }
            });
        }).catch(error => {
            console.error("Error loading data:", error);
        });
    </script>
</body>
</html>

                   
